#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/atia_shop_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=****
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update


#Server Properties
server.port=8080

#Max upload picture file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

#Logging properties
logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.Atia.Shop = INFO 
logging.pattern.file = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.file = C:/Users/Sauron/Desktop/SpringLog.log

#Mail service properties
spring.mail.host=****
spring.mail.port=****
spring.mail.username=****
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=****
spring.mail.properties.mail.smtp.starttls.enable=****



